<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<script type="text/javascript" src="analyse/analyse-common.js" ></script>
		<style>
			pop{
				background-color: white; 
				padding: 10px; 
				border-radius: 8px; 
				border-style: solid;
				border-width: thin;
			}
		</style>
	</head>

	<body>
		<table-oper>
			<button onclick="edit()" color="blue">编辑</button>
			<button onclick="del()" color="red">删除</button>
		</table-oper>
		<table id="table1">
		</table>
		
		
		<lay pop1>
			<pop id="pop1">
				<button color="orange" onclick="popShow('pop2')">点击</button>
				<table id="table2">
			</pop>
		</lay>
		<lay pop2>
			<pop id="pop2">
				<button color="red" onclick="alert('red')">点击</button>
			</pop>
		</lay>
	</body>
	<script type="text/javascript" src="component/component-pop.js" ></script>
	<script type="text/javascript" src="component/component-page.js"></script>
	<script type="text/javascript" src="component/component-table.js" ></script>
	<script type="text/javascript" src="component/component-btn.js" ></script>
	<script>
		popComponent('pop1',2,"去吧");
		popComponent('pop2');
		var data1=[{'id':1, 'username':'csa','oper':'添加','ip':'127.0.0.1'},
					{'id':2,'oper':'删除','username':'尘埃之光','ip':'129.3.202.2'}];
		
		var config1={
			color:'blue',
			header:[{
				oper:'checkbox',
				field:'id'
			},{
				value:"用户",
				field:'username'
			},{
				value:"操作方法",
				field:'oper'
			},{
				value:"ip地址",
				field:'ip'
			}]
		};
		var config2={
			color:'blue',
			header:[{
				value:"用户",
				field:'username'
			},{
				value:"操作方法",
				field:'oper'
			},{
				value:"ip地址",
				field:'ip'
			}]
		};
		tableComponent("table1",config1); //注册table
		tableData("table1",data1,config1); //数据渲染
		
		tableComponent("table2",config2); //注册table
		tableData("table2",data1,config2); //数据渲染
		
		function del(){
			tableDeleteRows('table1');
		}
		
		function edit(){
			var ids=tableSelectedIds('table1');
			popShow('pop1')
		}
		
		btnComponent();
	</script>
</html>